apiVersion: v2
name: java-ac-stress-test
description: stress test for azure app configuration client in java
version: 0.1.1
appVersion: v0.1
annotations:
  stressTest: 'true'  # change it to true. This enables auto-discovery of this test via `find-all-stress-packages.ps1`
  example: 'true'  # enable auto-discovery filtering `find-all-stress-packages.ps1 -filters @{example='true'}`
  namespace: 'java-ac'

dependencies:
- name: stress-test-addons
  version: ~0.3.0
  repository: "@stress-test-charts"
